<div style="width:400px; display:none; padding:5px; margin:0px; background-color:#FFFFFF;" id="dvSmileys">
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':)' src='/chat/smileys/1.gif' /></div>
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':(' src='/chat/smileys/2.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=';)' src='/chat/smileys/3.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-/' src='/chat/smileys/7.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':x' src='/chat/smileys/8.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':">' src='/chat/smileys/9.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-P' src='/chat/smileys/10.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-*' src='/chat/smileys/11.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=((' src='/chat/smileys/12.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-O' src='/chat/smileys/13.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='X-(' src='/chat/smileys/14.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='B-)' src='/chat/smileys/16.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='>:)' src='/chat/smileys/19.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':((' src='/chat/smileys/20.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':|' src='/chat/smileys/22.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='/:)' src='/chat/smileys/23.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='o:-)' src='/chat/smileys/25.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-B' src='/chat/smileys/26.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='8-|' src='/chat/smileys/29.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-&' src='/chat/smileys/31.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-$' src='/chat/smileys/32.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='' src='/chat/smileys/36.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='(:|' src='/chat/smileys/37.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-?' src='/chat/smileys/39.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':))' src='/chat/smileys/21.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=))' src='/chat/smileys/24.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':D' src='/chat/smileys/4.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=';;)' src='/chat/smileys/5.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='' src='/chat/smileys/6.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':->' src='/chat/smileys/15.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-S' src='/chat/smileys/17.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='#:-S' src='/chat/smileys/18.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=;' src='/chat/smileys/27.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='I-)' src='/chat/smileys/28.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='L-)' src='/chat/smileys/30.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='[-(' src='/chat/smileys/33.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':o)' src='/chat/smileys/34.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='8-}' src='/chat/smileys/35.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=P~' src='/chat/smileys/38.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='#-o' src='/chat/smileys/40.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=D>' src='/chat/smileys/41.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-SS' src='/chat/smileys/42.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='@-)' src='/chat/smileys/43.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':^O' src='/chat/smileys/44.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-w' src='/chat/smileys/45.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=';-' src='/chat/smileys/46.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='>:P' src='/chat/smileys/47.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='' src='/chat/smileys/48.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':)]' src='/chat/smileys/100.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-c' src='/chat/smileys/101.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='~x(' src='/chat/smileys/102.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-h' src='/chat/smileys/103.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-t' src='/chat/smileys/104.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='8->' src='/chat/smileys/105.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-??' src='/chat/smileys/106.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='%-(' src='/chat/smileys/107.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':o3' src='/chat/smileys/108.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='X_X' src='/chat/smileys/109.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':!!' src='/chat/smileys/110.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='\m/' src='/chat/smileys/111.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':@)' src='/chat/smileys/49.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='3:-O' src='/chat/smileys/50.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':(|)' src='/chat/smileys/51.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='~:>' src='/chat/smileys/52.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='@};-' src='/chat/smileys/53.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='~o)' src='/chat/smileys/57.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='*-:)' src='/chat/smileys/58.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='8-X' src='/chat/smileys/59.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='=:)' src='/chat/smileys/60.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-L' src='/chat/smileys/62.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='[-O' src='/chat/smileys/63.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='$-)' src='/chat/smileys/64.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-"' src='/chat/smileys/65.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='b-(' src='/chat/smileys/66.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':)>-' src='/chat/smileys/67.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='[-X' src='/chat/smileys/68.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':D/' src='/chat/smileys/69.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='>:/' src='/chat/smileys/70.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=';))' src='/chat/smileys/71.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='o=>' src='/chat/smileys/73.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='o-+' src='/chat/smileys/74.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='(%)' src='/chat/smileys/75.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-@' src='/chat/smileys/76.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='^:)^' src='/chat/smileys/77.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-j' src='/chat/smileys/78.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='(*)' src='/chat/smileys/79.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-q' src='/chat/smileys/112.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':-bd' src='/chat/smileys/113.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys='^#(^' src='/chat/smileys/114.gif' /></div> 
<div style="float:left; width:40px; height:25px; text-align:center;"><img smileys=':bz' src='/chat/smileys/115.gif' /></div> 
</div>